[bumpversion]
current_version = 0.0.1

[bumpversion:file:src/eve/version.py]
parse = \"(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\"
serialize = "{major}.{minor}.{patch}"

[bumpversion:file:src/gtc/version.py]
parse = \"(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\"
serialize = "{major}.{minor}.{patch}"

[bumpversion:file:src/gt4py/version.py]
parse = \"(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\"
serialize = "{major}.{minor}.{patch}"
