[bumpversion]
current_version = 0.1.1

[bumpversion:file:src/eve/version.py]
parse = \"(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\"
serialize = "{major}.{minor}.{patch}"

[bumpversion:file:src/functional/version.py]
parse = \"(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\"
serialize = "{major}.{minor}.{patch}"
