[bumpversion]
current_version = 0.2.1
parse = (?P<zero>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
    {zero}.{major}.{minor}.{patch}
    {zero}.{major}.{minor}

[bumpversion:part:zero]
values = 0

[bumpversion:part:major]
# gt4py.next currently maps to 0.2.x
# TODO: remove when merging cartesian and functional in the same repo
values = 2

[bumpversion:file:src/gt4py/next/__about__.py]
parse = \"(?P<zero>\d+)\.(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?"
serialize = 
    "{zero}.{major}.{minor}.{patch}"
    "{zero}.{major}.{minor}"
