[bumpversion]
current_version = 1.0.2
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:src/gt4py/__about__.py]
parse = \"(?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?\"
serialize = 
	{major}.{minor}.{patch}
